<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head>
<!-- site starts here -->
<title>Chad File's Webpage</title>

<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="author" content="Chad L File, PhD" />
<meta name="date" content="2023-04-20T18:12:14,-05:00" />
<meta name="description" content="This is my personal webpage" />
<meta name="keywords" content="archery, rocketry, python, engineering, physics, letourneau univeristy" />
<meta name="robots" content="index, follow, noarchive" />
<meta name="googlebot" content="noarchive" />

<link rel="shortcut icon" href="https://dl.dropboxusercontent.com/u/204375744/archeryguru2000.ico" />

<link href="css/style.css" rel="stylesheet" type="text/css" />

</head><body>

<!-- wrap starts here -->
<div id="wrap">

	<!--header -->
	<div id="header">

		<h1 id="logo-text"><a href="https://archeryguru.gitlab.io/home/" title="">Chad File's Web Page</a></h1>
		<p id="slogan">Keep 'em in the 10 ring!</p>

		<form id="quick-search" action="index.html" method="get">

			<p>
			<label for="qsearch">Search:</label>
			<input class="tbox" id="qsearch" name="qsearch" value="Search..." title="Start typing and hit ENTER" type="text" />
			<input class="btn" alt="Search" name="searchsubmit" title="Search" src="images/search.gif" type="image" />
			</p>
		</form>

	<!--header ends-->
	</div>

	<!-- navigation starts-->
	<div id="nav">
		<ul>
			<li id="current"><a href="index.html">Home</a></li>
 			<li><a href="about">About Me</a></li>
			<li><a href="projects">Current Projects</a></li>
			<li><a href="downloads">Downloads</a></li>
			<li><a href="abet">A.B.E.T.</a></li>
			<li><a href="studs">Student Resources</a></li>
		</ul>
	<!-- navigation ends-->
	</div>

	<!-- content-wrap starts -->

	<div id="content-wrap">

		<div id="main">

			<h2><a href="http://letu.edu/" target="_blank" title="AU">LeTourneau University</a><br />
			<a href="https://www.letu.edu/academics/engineering/" target="_blank" title="SoSE">School of Engineering and Engineering Technology</a></h2>

			<!-- <p style="text-align: center">
				    <iframe src="https://www.google.com/calendar/embed?title=My%20Public%20Schedule&amp;showPrint=0&amp;showTabs=0&amp;showCalendars=0&amp;mode=WEEK&amp;height=600&amp;wkst=1&amp;bgcolor=%23ffffff&amp;src=clfile%40anderson.edu&amp;color=%232952A3&amp;src=%23hebrew%40group.v.calendar.google.com&amp;color=%235229A3&amp;src=en.jewish%23holiday%40group.v.calendar.google.com&amp;color=%232952A3&amp;src=en.usa%23holiday%40group.v.calendar.google.com&amp;color=%2328754E&amp;ctz=America%2FNew_York" style="border:solid 1px #777" width="500" height="600" frameborder="0" scrolling="no"></iframe>
			</p> -->

			<p class="post-footer">
			<a href="http://www.google.com/calender" class="readmore">Read more</a> |
			<a href="http://www.google.com/" class="comments">Comments (0)</a> |
			<span class="date">Last updated: <script>document.write(document.lastModified);</script></span>

		<!-- main ends -->
		</div>

		<div id="sidebar">
		<!-- sidebar begins -->

			

			<h3>Cloud Storage (referral links)</h3>
			<ul class="sidemenu">

				<li><a href="https://db.tt/Wq5C5tHr">Dropbox (+500 MB)</a></li>
				<li><a href="https://www.insynchq.com/r/111230141897480762274">insync (for Linux)</a></li>
				<li><a href="http://www.jotform.com/invitation/?r=Y2xmaWxlQGFuZGVyc29uLmVkdQ==">JotForm</a></li>
				<!-- <li><a href="http://www.siue.edu/~tfile">My Wife</a></li> -->
			</ul>

			<h3>Search Box</h3>
			<!-- Use of this code assumes agreement with the Google Custom Search Terms of Service. -->

			<!-- The terms of service are available at /coop/docs/cse/tos.html -->
			<form name="cse" id="searchbox_demo" action="http://www.google.com/cse">
			  <input type="hidden" name="cref" value="" />
			  <input type="hidden" name="ie" value="utf-8" />
			  <input type="hidden" name="hl" value="" />
			  <input name="q" type="text" size="20" />
			  <input type="submit" name="sa" value="Ask me" />
			</form>
			<script type="text/javascript" src="http://www.google.com/cse/tools/onthefly?form=searchbox_demo&lang="></script>

			<h3>Wise Words</h3>
			<p>"Anything worth doing, is worth doing right." </p>
			<p class="align-right">- Me</p><br />
			<p>"Your goals are always approaching, when you're working towards them!"</p>
			<p class="align-right">- Me</p><br />

			<h3>Support My Endeavors</h3>
			<p>If you are interested in supporting my work and would like to contribute, you are
			welcome to make a small donation through the below donate link on my website - it will 
			be of great help and will surely be appreciated.<br />
			<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
			<input type="hidden" name="cmd" value="_s-xclick">
			<input type="hidden" name="hosted_button_id" value="5BX36LY2E9MKN">
			<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
			<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
			</form>
			</p>

		<!-- sidebar ends -->
		</div>

	<!-- content-wrap ends-->
	</div>

	<!-- footer starts -->
	<div id="footer">
		
	</div>

	<!-- footer ends-->
	<div>
	<center>
		<script type="text/javascript">
		function displayPrompt()
		{
		var name=prompt("What's your name?","");
		if (name!=null && name!="")
		    {
		    alert("" + name + ", you're awfully brave!");
		    }
		else
		    {
		    var mean=prompt("Hey, I asked you your name!","");
		    if (mean!=null && mean!="")
		        {
		        alert("" + mean + ", you don't follow directions very well!");
		        }
		    else
		        {
		        alert("You're not much fun!");
		        }
		    }
		}
		</script>
		<input name="submit" type="button" onclick="displayPrompt()" value="Don't click me!" />
	</center>
	</div>
	<br>

<!-- wrap ends here -->
</div>
<!-- site ends here -->
</body>
</html>
